;---------------------------------------------------------------------------------------------------
;
; Sandbox Registry Emulation Configurations - Copyright (c) 2021 Ashita Development Team
; Contact: https://www.ashitaxi.com/
; Contact: https://discord.gg/Ashita
;
;---------------------------------------------------------------------------------------------------
; WARNING: DO NOT EDIT THIS FILE!
;
; This file is not meant to be edited! It is considered the 'base' registry information used with
; Sandbox to establish default values and have fallbacks as needed. If you wish to edit any of the
; information in this file, you should use the override file instead: sandbox.ini
;
; Copy the parent (and children values) you wish to override and place them in the 'sandbox.ini' file
; instead. No edits should be made to this file to ensure Sandbox operates properly!
;---------------------------------------------------------------------------------------------------
;
; Please be sure to read the documentation for Sandbox! You should not edit this file!
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; PlayOnline Root Registry Keys
;
;---------------------------------------------------------------------------------------------------

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)$]
CommonFilesFolder="{COMMON_PATH}"

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\InstallFolder$]
0001="{FFXI_PATH}"
0002="{TETRA_PATH}"
1000="{POL_PATH}"

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\Interface$]
0001="0"
0002="0"
1000="0"

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\(Square|SquareEnix)\\PlayOnlineViewer$]
FirstBootPlayMovie=dword:00000000

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\(Square|SquareEnix)\\PlayOnlineViewer\\Settings$]
FullScreen=dword:00000000
PlayAudio=dword:00000001
PlayOpeningMovie=dword:00000000
ResetSettings=dword:00000000
UseGameController=dword:00000001
WindowX=dword:00000000
WindowY=dword:00000000
WindowW=dword:00000286
WindowH=dword:000001e5
Language=dword:00000001

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\(Square|SquareEnix)\\PlayOnlineViewer\\Settings\\(Controler|Controller)$]
AnchorDown=dword:00000034
AnchorLeft=dword:00000036
AnchorRight=dword:00000032
AnchorUp=dword:00000030
Cancel=dword:00000002
ChrCsrNext=dword:00000007
ChrCsrPrev=dword:00000006
ID=dword:00000000
Menu=dword:00000000
Navi=dword:00000003
Ok=dword:00000001
PageNext=dword:00000005
PagePrev=dword:00000004

;---------------------------------------------------------------------------------------------------
;
; Final Fantasy Root Registry Keys
;
;---------------------------------------------------------------------------------------------------

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\(Square|SquareEnix)\\FinalFantasyXI$]
@="" 

;---------------------------------------------------------------------------------------------------
;
; PlayOnline Module: app.dll
;
;   JP/NA: \viewer\com\app.dll
;      EU: \viewer\com\appeu.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}$]
@="PolAppCom Class"

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\app.dll"
ThreadingModel="Apartment"

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}\\ProgID$]
@="App.PolAppCom.1"

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}\\Programmable$]

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}\\TypeLib$]
@="{6BED6393-1BD1-4D30-922E-B276433F9265}"

[CLSID\\\{1BD94C71-26E5-42C3-8A8A-8D4F004A309E\}\\VersionIndependentProgID$]
@="App.PolAppCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}$]
@="PolAppCom Class"

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\appeu.dll"
ThreadingModel="Apartment"

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}\\ProgID$]
@="App.PolAppCom.1"

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}\\Programmable$]

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}\\TypeLib$]
@="{8FC8922A-7442-49B0-96B2-3AA1A5E35713}"

[CLSID\\\{2A670579-4385-4592-925B-50434026C86C\}\\VersionIndependentProgID$]
@="App.PolAppCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}$]
@="PolAppCom Class"

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\app.dll"
ThreadingModel="Apartment"

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}\\ProgID$]
@="App.PolAppCom.1"

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}\\Programmable$]

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}\\TypeLib$]
@="{31F10EC9-53B2-40C6-84F1-CD703E05AA93}"

[CLSID\\\{40555AAE-53AD-4ABC-AE65-8441755E7D69\}\\VersionIndependentProgID$]
@="App.PolAppCom"

;---------------------------------------------------------------------------------------------------
;
; PlayOnline Module: polcore.dll
;
;   JP/NA: \viewer\com\polcore.dll
;      EU: \viewer\com\polcoreeu.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{07974581-0DF6-4EF0-BD05-604B3ADA9BE9\}$]
@="POLCoreCom Class"

[CLSID\\\{07974581-0DF6-4EF0-BD05-604B3ADA9BE9\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\polcore.dll"
ThreadingModel="Apartment"

[CLSID\\\{07974581-0DF6-4EF0-BD05-604B3ADA9BE9\}\\ProgID$]
@="POLCore.POLCoreCom.1"

[CLSID\\\{07974581-0DF6-4EF0-BD05-604B3ADA9BE9\}\\TypeLib$]
@="{9FD503A1-8F65-4665-9941-8219360E6981}"

[CLSID\\\{07974581-0DF6-4EF0-BD05-604B3ADA9BE9\}\\VersionIndependentProgID$]
@="POLCore.POLCoreCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{E5966FB3-C97B-42EB-84BF-37F95EE54A9F\}$]
@="POLCoreCom Class"

[CLSID\\\{E5966FB3-C97B-42EB-84BF-37F95EE54A9F\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\polcoreeu.dll"
ThreadingModel="Apartment"

[CLSID\\\{E5966FB3-C97B-42EB-84BF-37F95EE54A9F\}\\ProgID$]
@="POLCore.POLCoreCom.1"

[CLSID\\\{E5966FB3-C97B-42EB-84BF-37F95EE54A9F\}\\TypeLib$]
@="{A6DC68E8-DA52-4729-8020-F6358EB33AE2}"

[CLSID\\\{E5966FB3-C97B-42EB-84BF-37F95EE54A9F\}\\VersionIndependentProgID$]
@="POLCore.POLCoreCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{3501F5DD-7894-42DF-866A-A2B6527D8049\}$]
@="POLCoreCom Class"

[CLSID\\\{3501F5DD-7894-42DF-866A-A2B6527D8049\}\\InprocServer32$]
@="{POL_PATH}\viewer\com\polcore.dll"
ThreadingModel="Apartment"

[CLSID\\\{3501F5DD-7894-42DF-866A-A2B6527D8049\}\\ProgID$]
@="POLCore.POLCoreCom.1"

[CLSID\\\{3501F5DD-7894-42DF-866A-A2B6527D8049\}\\TypeLib$]
@="{3B0B8E16-C984-4792-ADD7-C23C75127DFD}"

[CLSID\\\{3501F5DD-7894-42DF-866A-A2B6527D8049\}\\VersionIndependentProgID$]
@="POLCore.POLCoreCom"

;---------------------------------------------------------------------------------------------------
;
; PlayOnline Module: polcontents.dll
;
;   JP/NA: \viewer\com\polcontents.dll
;      EU: \viewer\com\polcontents.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{B61D1955-FDFF-44B0-BB43-E096F752FDD6\}$]
@="PolContentsCom Class"

[CLSID\\\{B61D1955-FDFF-44B0-BB43-E096F752FDD6\}\\InprocServer32$]
@="{POL_PATH}\viewer\contents\polcontents.dll"
ThreadingModel="Apartment"

[CLSID\\\{B61D1955-FDFF-44B0-BB43-E096F752FDD6\}\\ProgID$]
@="PolContents.PolContentsCom.1"

[CLSID\\\{B61D1955-FDFF-44B0-BB43-E096F752FDD6\}\\TypeLib$]
@="{F5D7F701-88CD-46F9-AAEB-57F9858C5D35}"

[CLSID\\\{B61D1955-FDFF-44B0-BB43-E096F752FDD6\}\\VersionIndependentProgID$]
@="PolContents.PolContentsCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{3FC1EF9A-F346-413C-BB47-ED6F9A4BD52F\}$]
@="PolContentsCom Class"

[CLSID\\\{3FC1EF9A-F346-413C-BB47-ED6F9A4BD52F\}\\InprocServer32$]
@="{POL_PATH}\viewer\contents\polcontents.dll"
ThreadingModel="Apartment"

[CLSID\\\{3FC1EF9A-F346-413C-BB47-ED6F9A4BD52F\}\\ProgID$]
@="PolContents.PolContentsCom.1"

[CLSID\\\{3FC1EF9A-F346-413C-BB47-ED6F9A4BD52F\}\\TypeLib$]
@="{945A80FB-5FE3-4FAA-8C31-43685D70C9C1}"

[CLSID\\\{3FC1EF9A-F346-413C-BB47-ED6F9A4BD52F\}\\VersionIndependentProgID$]
@="PolContents.PolContentsCom"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{62021866-976B-49A3-A18B-7A44869008A2\}$]
@="PolContentsCom Class"

[CLSID\\\{62021866-976B-49A3-A18B-7A44869008A2\}\\InprocServer32$]
@="{POL_PATH}\viewer\contents\polcontents.dll"
ThreadingModel="Apartment"

[CLSID\\\{62021866-976B-49A3-A18B-7A44869008A2\}\\ProgID$]
@="PolContents.PolContentsCom.1"

[CLSID\\\{62021866-976B-49A3-A18B-7A44869008A2\}\\TypeLib$]
@="{E08373D9-A0A9-480F-AC57-403BFE1044AD}"

[CLSID\\\{62021866-976B-49A3-A18B-7A44869008A2\}\\VersionIndependentProgID$]
@="PolContents.PolContentsCom"

;---------------------------------------------------------------------------------------------------
;
; Final Fantasy XI Module: ffxi.dll
;
;   JP/NA: \viewer\com\ffxi.dll
;      EU: \viewer\com\ffxi.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{989D790D-6236-11D4-80E9-00105A81E890\}$]
@="FFXiEntry Class"

[CLSID\\\{989D790D-6236-11D4-80E9-00105A81E890\}\\InprocServer32$]
@="{FFXI_PATH}\ffxi.dll"

[CLSID\\\{989D790D-6236-11D4-80E9-00105A81E890\}\\ProgID$]
@="FFXi.FFXiEntry.1"

[CLSID\\\{989D790D-6236-11D4-80E9-00105A81E890\}\\TypeLib$]
@="{989D7900-6236-11D4-80E9-00105A81E890}"

[CLSID\\\{989D790D-6236-11D4-80E9-00105A81E890\}\\VersionIndependentProgID$]
@="FFXi.FFXiEntry"

;---------------------------------------------------------------------------------------------------

[CLSID\\\{0DF0E951-D03C-4A94-90EF-40AE60668F5F\}$]
@="FxFileManager Class"

[CLSID\\\{0DF0E951-D03C-4A94-90EF-40AE60668F5F\}\\InprocServer32$]
@="{FFXI_PATH}\ffxi.dll"

[CLSID\\\{0DF0E951-D03C-4A94-90EF-40AE60668F5F\}\\ProgID$]
@="FFXi.FxFileManager.1"

[CLSID\\\{0DF0E951-D03C-4A94-90EF-40AE60668F5F\}\\TypeLib$]
@="{989D7900-6236-11D4-80E9-00105A81E890}"

[CLSID\\\{0DF0E951-D03C-4A94-90EF-40AE60668F5F\}\\VersionIndependentProgID$]
@="FFXi.FxFileManager"

;---------------------------------------------------------------------------------------------------
;
; Final Fantasy XI Module: ffximain.dll
;
;   JP/NA: \viewer\com\ffximain.dll
;      EU: \viewer\com\ffximain.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{1027DC46-750D-4B1F-8834-1D25B8BEBAB8\}$]
@="GameMain Class"

[CLSID\\\{1027DC46-750D-4B1F-8834-1D25B8BEBAB8\}\\InprocServer32$]
@="{FFXI_PATH}\ffximain.dll"

[CLSID\\\{1027DC46-750D-4B1F-8834-1D25B8BEBAB8\}\\ProgID$]
@="FFXiMain.GameMain.1"

[CLSID\\\{1027DC46-750D-4B1F-8834-1D25B8BEBAB8\}\\TypeLib$]
@="{4CFFC456-9368-4CA4-9435-B65E7A5674ED}"

[CLSID\\\{1027DC46-750D-4B1F-8834-1D25B8BEBAB8\}\\VersionIndependentProgID$]
@="FFXiMain.GameMain"

;---------------------------------------------------------------------------------------------------
;
; Final Fantasy XI Module: ffxiversions.dll
;
;   JP/NA: \viewer\com\ffxiversions.dll
;      EU: \viewer\com\ffxiversions.dll
;
;---------------------------------------------------------------------------------------------------

[CLSID\\\{E636B693-A5A7-4161-9F02-D769178DE989\}$]
@="FFXiVersion Class"

[CLSID\\\{E636B693-A5A7-4161-9F02-D769178DE989\}\\InprocServer32$]
@="{FFXI_PATH}\ffxiversions.dll"
ThreadingModel="Apartment"

[CLSID\\\{E636B693-A5A7-4161-9F02-D769178DE989\}\\ProgID$]
@="FFXiVersions.FFXiVersion.1"

[CLSID\\\{E636B693-A5A7-4161-9F02-D769178DE989\}\\TypeLib$]
@="{75AA93EE-48B1-4A54-B570-6E717178C49F}"

[CLSID\\\{E636B693-A5A7-4161-9F02-D769178DE989\}\\VersionIndependentProgID$]
@="FFXiVersions.FFXiVersion"

;---------------------------------------------------------------------------------------------------
; Fin! ~
;---------------------------------------------------------------------------------------------------