;---------------------------------------------------------------------------------------------------
; Ashita DAT Map Configurations
;
; This file holds the various DAT file information that is used internally by the ResourceManager.
;---------------------------------------------------------------------------------------------------
; Warning!
;
; Do not edit this file! Ashita will overwrite it when updating.
;
; Any custom DAT overrides you wish to make should be placed inside of 'custom.datmap.ini'.
;---------------------------------------------------------------------------------------------------
; DAT Entry Format
;
;   [name]    = The name of the DAT entry format. (Only used in this file for a unique id.)
;   name      = The internal cache map entry name for this DAT entry. (Can be a duplicate to merge new entries into the same cache, ie. for Items.)
;   type      = The DAT type that this file is considered. (Determines the internal parser used to read the file.) (See below for more info.)
;   threaded  = Flag if the file should be parsed in a separate thread or not.
;   na_id     = The file id of the English DAT for this entry.
;   jp_id     = The file id of the Japanese DAT for this entry.
;   param_na  = Parameter to be passed to the parser function for the English file.
;   param_jp  = Parameter to be passed to the parser function for the Japanese file.
;
; DAT Types
;
;   0 - Ability/Spell file.
;   1 - Dialog text file.
;   2 - Item file.
;   3 - String file. (d_msg)
;   4 - Status icon file.
;---------------------------------------------------------------------------------------------------
; Important Notice
;
; The order in which items are listed in this file matters! Internally, the ResourceManager will
; first look for all non-threaded entries, in order, and parse them first. Afterward, it will look
; for all threaded entries and parse them last.
;
; Failure to adhere to the proper parsing order will cause errors with the ResourceManager.
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; Non-Threaded DAT Files
;
; Note: Ashita internally looks for these non-threaded entries by name for some internal work.
;       If you override these or edit them, their names matter and must match what is here!
;
;---------------------------------------------------------------------------------------------------

[abilities.names]
name        = abilities.names
type        = 3
threaded    = 0
na_id       = 55701
jp_id       = 55581
na_param    = 0
jp_param    = 0

[abilities.descriptions]
name        = abilities.descriptions
type        = 3
threaded    = 0
na_id       = 55733
jp_id       = 55613
na_param    = 0
jp_param    = 0

[spells.names]
name        = spells.names
type        = 3
threaded    = 0
na_id       = 55702
jp_id       = 55582
na_param    = 0
jp_param    = 0

[spells.descriptions]
name        = spells.descriptions
type        = 3
threaded    = 0
na_id       = 55734
jp_id       = 55614
na_param    = 0
jp_param    = 0

[spdata]
name        = spdata
type        = 0
threaded    = 0
na_id       = 81
jp_id       = -1
na_param    = 0
jp_param    = 0

[status_icons]
name        = status_icons
type        = 4
threaded    = 0
na_id       = 87
jp_id       = 12
na_param    = 0
jp_param    = 0

;---------------------------------------------------------------------------------------------------
;
; Threaded DAT Files (Strings / Dialogs)
;
;---------------------------------------------------------------------------------------------------

[action.messages]
name        = action.messages
type        = 1
threaded    = 1
na_id       = 7027
jp_id       = 7026
na_param    = 0
jp_param    = 0

[augments]
name        = augments
type        = 3
threaded    = 1
na_id       = 55692
jp_id       = 55572
na_param    = 0
jp_param    = 0

[buffs.names]
name        = buffs.names
type        = 3
threaded    = 1
na_id       = 55732 ; 55725 alternate id, client uses 55732
jp_id       = 55605
na_param    = 0
jp_param    = 0

[buffs.names_log]
name        = buffs.names_log
type        = 3
threaded    = 1
na_id       = 55732 ; 55725 alternate id, client uses 55732
jp_id       = -1
na_param    = 1
jp_param    = 0

[commands.help]
name        = commands.help
type        = 3
threaded    = 1
na_id       = 55687
jp_id       = 55567
na_param    = 0
jp_param    = 0

[days]
name        = days
type        = 3
threaded    = 1
na_id       = 55658
jp_id       = 55538
na_param    = 0
jp_param    = 0

[directions]
name        = directions
type        = 3
threaded    = 1
na_id       = 55659
jp_id       = 55539
na_param    = 0
jp_param    = 0

[emotes]
name        = emotes
type        = 3
threaded    = 1
na_id       = 55675
jp_id       = 55555
na_param    = 0
jp_param    = 0

; Contains the slot names with the newer ring1/ear1/etc. usages.
[equipment.slots]
name        = equipment.slots
type        = 3
threaded    = 1
na_id       = 55471
jp_id       = -1
na_param    = 0
jp_param    = 0

; Contains the slot names without the newer ring1/ear1/etc. usages.
[equipment.slots_old]
name        = equipment.slots_old
type        = 3
threaded    = 1
na_id       = 55666
jp_id       = 55546
na_param    = 0
jp_param    = 0

[jobpoints]
name        = jobpoints
type        = 3
threaded    = 1
na_id       = 55694
jp_id       = 55574
na_param    = 0
jp_param    = 0

[jobpoints.gifts]
name        = jobpoints.gifts
type        = 3
threaded    = 1
na_id       = 55674
jp_id       = 55554
na_param    = 0
jp_param    = 0

[jobs.names]
name        = jobs.names
type        = 3
threaded    = 1
na_id       = 55467
jp_id       = 55536
na_param    = 0
jp_param    = 0

[jobs.names_abbr]
name        = jobs.names_abbr
type        = 3
threaded    = 1
na_id       = 55468
jp_id       = 55468 ; Japanese client shares the English abbreviations.
na_param    = 0
jp_param    = 0

[keyitems.names]
name        = keyitems.names
type        = 3
threaded    = 1
na_id       = 55697 ; 55695 alternate id
jp_id       = 55577 ; 55575 alternate id
na_param    = 4
jp_param    = 1

[keyitems.names_plural]
name        = keyitems.names_plural
type        = 3
threaded    = 1
na_id       = 55697 ; 55695 alternate id
jp_id       = -1
na_param    = 5
jp_param    = 0

[keyitems.descriptions]
name        = keyitems.descriptions
type        = 3
threaded    = 1
na_id       = 55697 ; 55695 alternate id
jp_id       = 55577 ; 55575 alternate id
na_param    = 6
jp_param    = 2

[merits]
name        = merits
type        = 3
threaded    = 1
na_id       = 55686
jp_id       = 55566
na_param    = 0
jp_param    = 0

[monsters.abilities]
name        = monsters.abilities
type        = 1
threaded    = 1
na_id       = 7035
jp_id       = 7034
na_param    = 0
jp_param    = 0

[monsters.groups]
name        = monsters.groups
type        = 3
threaded    = 1
na_id       = 55690
jp_id       = 55570
na_param    = 0
jp_param    = 0

[monsters.groups_plural]
name        = monster.groups_plural
type        = 3
threaded    = 1
na_id       = 55690
jp_id       = -1
na_param    = 1
jp_param    = 0

[moonphases]
name        = moonphases
type        = 3
threaded    = 1
na_id       = 55660
jp_id       = 55540
na_param    = 0
jp_param    = 0

[mounts.names]
name        = mounts.names
type        = 3
threaded    = 1
na_id       = 55681
jp_id       = 55561
na_param    = 0
jp_param    = 0

[mounts.descriptions]
name        = mounts.descriptions
type        = 3
threaded    = 1
na_id       = 55682
jp_id       = 55562
na_param    = 0
jp_param    = 0

[races]
name        = races
type        = 3
threaded    = 1
na_id       = 55469
jp_id       = 55469 ; Japanese client shares the English names.
na_param    = 0
jp_param    = 0

[regions]
name        = regions
type        = 3
threaded    = 1
na_id       = 55654
jp_id       = 55534
na_param    = 0
jp_param    = 0

[titles]
name        = titles
type        = 3
threaded    = 1
na_id       = 55704
jp_id       = 55584
na_param    = 0
jp_param    = 0

[weather]
name        = weather
type        = 3
threaded    = 1
na_id       = 55657
jp_id       = 55537
na_param    = 0
jp_param    = 0

[weather.effects]
name        = weather.effects
type        = 3
threaded    = 1
na_id       = 55657
jp_id       = -1
na_param    = 1
jp_param    = 0

[zones.names]
name        = zones.names
type        = 3
threaded    = 1
na_id       = 55465
jp_id       = 55535
na_param    = 0
jp_param    = 0

[zones.names_abbr]
name        = zones.names_abbr
type        = 3
threaded    = 1
na_id       = 55661
jp_id       = -1
na_param    = 0
jp_param    = 0

[zones.names_search]
name        = zones.names_search
type        = 3
threaded    = 1
na_id       = 55466
jp_id       = 55466 ; Japanese client shares the English names.
na_param    = 0
jp_param    = 0

;---------------------------------------------------------------------------------------------------
;
; Threaded DAT Files (Items)
;
;---------------------------------------------------------------------------------------------------

[items.armor]
name        = items.armor
type        = 2
threaded    = 1
na_id       = 76
jp_id       = 7
na_param    = 0
jp_param    = 0

[items.armor2]
name        = items.armor2
type        = 2
threaded    = 1
na_id       = 55668
jp_id       = 55548
na_param    = 0
jp_param    = 0

[items.currency]
name        = items.currency
type        = 2
threaded    = 1
na_id       = 91
jp_id       = 9
na_param    = 0
jp_param    = 0

[items.general]
name        = items.general
type        = 2
threaded    = 1
na_id       = 73
jp_id       = 4
na_param    = 0
jp_param    = 0

[items.general2]
name        = items.general2
type        = 2
threaded    = 1
na_id       = 55671
jp_id       = 55551
na_param    = 0
jp_param    = 0

[items.instinct]
name        = items.instinct
type        = 2
threaded    = 1
na_id       = 55670
jp_id       = 55550
na_param    = 0
jp_param    = 0

[items.monstrosity]
name        = items.monstrosity
type        = 2
threaded    = 1
na_id       = 55669
jp_id       = 55549
na_param    = 0
jp_param    = 0

[items.puppet]
name        = items.puppet
type        = 2
threaded    = 1
na_id       = 77
jp_id       = 8
na_param    = 0
jp_param    = 0

[items.slips]
name        = items.slips
type        = 2
threaded    = 1
na_id       = 55667
jp_id       = 55547
na_param    = 0
jp_param    = 0

[items.usable]
name        = items.usable
type        = 2
threaded    = 1
na_id       = 74
jp_id       = 5
na_param    = 0
jp_param    = 0

[items.weapons]
name        = items.weapons
type        = 2
threaded    = 1
na_id       = 75
jp_id       = 6
na_param    = 0
jp_param    = 0

; Fin! ~