##########################################################################
# New Hope - Ashita Startup Script
# Auto-generated by New Hope Launcher v2.0
#
# This file is managed by the launcher's Addons picker.
# Manual edits will be overwritten when you save in the Addons dialog.
##########################################################################

# Load Plugins
/load addons
/load minimap
/load screenshot
/load thirdparty

# Load Addons
/addon load distance
/addon load fps
/addon load hideconsole
/addon load move
/addon load timestamp
/addon load tparty

##########################################################################
# Keybinds
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
