;---------------------------------------------------------------------------------------------------
; Ashita v4 Boot Configurations
;
; This file holds the various important settings that are used to configure Ashita. This file is 
; loaded as soon as Ashita is injected into Final Fantasy XI. Please edit this file with caution!
;---------------------------------------------------------------------------------------------------
; Configuration Notes
;
;   Every configuration setting in this file is considered optional. This means that Ashita will,
;   internally, attempt to use default values if one is not given here, or if the one given is
;   invalid. (However, this does not mean using a blank file will result in a successful launch.)
;
;   Depending on your setup and if you're playing on retail or a private server, some settings will
;   be expected in this file to properly run the game.
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; ashita.launcher
;
; Contains configuration settings used with the Ashita launcher.
;
;   autoclose - (boolean) Default: 1
;       Sets if the launcher should automatically close after successfully launching this configuration.
;
;   name - (string) Default: (empty)
;       The name of the configuration to display in the launcher.
;
;       If left empty, the launcher will use the file name instead.
;---------------------------------------------------------------------------------------------------
[ashita.launcher]
autoclose   = 1
name        = CatsEyeXI

;---------------------------------------------------------------------------------------------------
; ashita.boot
;
; Contains configuration settings used with the boot loader and initial startup of the game.
;
;   file - (string) Default: (empty)
;       Sets the boot file to launch to start Final Fantasy XI.
;
;       If playing on retail, this can be left empty. Ashita will automatically find a valid install
;       and launch the game. However, you may want to directly set this still if you have multiple
;       game installs of FFXI.
;
;       If playing on a private server, this should point to the boot loader used with the server.
;
;   command - (string) Default: /game eAZcFcB
;       Sets the boot command that is passed to the boot loader (file) on launch.
;
;       If playing on retail, this can be left empty or set to '/game eAZcFcB' to show the quick-play
;       icon inside of PlayOnline to log into FFXI faster.
;
;       If playing on a private server, this should be the commands required by the server you are
;       playing on in order to properly connect. (Usually the '--server <ip>' command is enough.)
;
;   gamemodule - (string) Default: (empty)
;       Sets the name of the main game module Ashita should use when doing game module lookups.
;
;       If left blank, this will resolve to 'FFXiMain.dll'. This should only be changed if the private
;       server you are playing on has renamed 'FFXiMain.dll' to something else.
;
;   script - (string) Default: (empty)
;       Sets the script file to execute after Ashita has successfully injected into the game.
;
;       If left blank, Ashita will not execute any script automatically.
;
;   args - (string) Default: (empty)
;       Sets the script arguments to pass to the 'script' (if set) above when it's executed.
;
;       This can be useful if you share a script between multiple characters, but want to use specific
;       values for token replacements. Such as binds/aliases that use the profiles specific character name.
;---------------------------------------------------------------------------------------------------
[ashita.boot]
; Private Server Usage
file        = .\\bootloader\\pol.exe
command     = --server server.catseyexi.com
gamemodule  = ffximain.dll
script      = default.txt
args        = 

;---------------------------------------------------------------------------------------------------
; ashita.language
;
; Contains configuration settings used to determine which language data is used for defaults.
;
;   playonline - (number) Default: 2
;       Sets the default PlayOnline language the launcher will use when trying to launch retail
;       and no direct boot file was given.
;
;       Valid values are:
;           0 = Default, 1 = Japanese, 2 = English, 3 = European
;
;       If set to 0, Ashita will default to English.
;
;   ashita - (number) Default: 2
;       Sets the default language used with the internal ResourceManager string data.
;
;       Valid values are:
;           0 = Default, 1 = Japanese, 2 = English, 3 = European
;
;       If set to 0 or 3, Ashita will default to English. (SE no longer translates strings to European.)
;---------------------------------------------------------------------------------------------------
[ashita.language]
playonline  = 0
ashita      = 0

;---------------------------------------------------------------------------------------------------
; ashita.logging
;
; Contains configuration settings used for Ashita's debugging/logging features.
;
;   level - (number) Defaul: 5
;       Sets the level of debugging information Ashita will output to its log files.
;
;       Valid values are:
;           0 = None, 1 = Critical, 2 = Error, 3 = Warn, 4 = Info, 5 = Debug
;
;   crashdumps - (boolean) Default: 1
;       Sets if Ashita should create crash dumps automatically when a critical error occurs.
;---------------------------------------------------------------------------------------------------
[ashita.logging]
level       = 0
crashdumps  = 1

;---------------------------------------------------------------------------------------------------
; ashita.taskpool
;
; Contains configuration settings used with Ashita's internal task queue system.
;
;   threadcount - (number) Default: -1
;       Sets the maximum number of threads the task queue will attempt to use.
;
;       If set to 0 or lower, the internal task queue will query the system for the available number of
;       logical cores and determine the best number of threads to use. It is recommended to leave this
;       as -1 and let the system determine the best number itself.
;---------------------------------------------------------------------------------------------------
[ashita.taskpool]
threadcount = -1

;---------------------------------------------------------------------------------------------------
; ashita.resources
;
; Contains configuration settings used with Ashita's custom resource data override configuration files.
;
;   offsets.use_overrides - (boolean) Default: 1
;       Sets if Ashita should load and merge in the custom overrides within the 'custom.offsets.ini'
;       configuration file.
;
;   pointers.use_overrides - (boolean) Default: 1
;       Sets if Ashita should load and merge in the custom overrides within the 'custom.pointers.ini'
;       configuration file.
;
;   resources.use_overrides - (boolean) Default: 1
;       Sets if Ashita should load and merge in the custom overrides within the 'custom.resources.ini'
;       configuration file.
;---------------------------------------------------------------------------------------------------
[ashita.resources]
offsets.use_overrides   = 1
pointers.use_overrides  = 1
resources.use_overrides = 1

;---------------------------------------------------------------------------------------------------
; ashita.window.startpos
;
; Contains configuration settings used to set the startup position of the game window.
;
;   x - (number) Default: -1
;       Sets the X screen position to start the game window at.
;
;       If set to -1, will use the center X position of the screen.
;
;   y - (number) Default: -1
;       Sets the Y screen position to start the game window at.
;
;       If set to -1, will use the center Y position of the screen.
;---------------------------------------------------------------------------------------------------
[ashita.window.startpos]
x = -1
y = -1

;---------------------------------------------------------------------------------------------------
; ashita.input
;
; Contains configuration settings used with the various input devices to interact with the game.
;
;   gamepad.allowbackground - (boolean) Default: 0
;       Sets if controllers should still work if the game is out of focus.
;
;   gamepad.disableenumeration - (boolean) Default: 0
;       Sets if Ashita should disable the ability for game controllers to be discovered.
;
;       This is useful to turn on if you leave controllers enabled but not use one. You may notice a
;       micro-stutter while playing. Turning this on will usually fix that micro-stutter. However, while
;       this is on, you will not be able to use a controller until its turned off.
;
;   keyboard.blockinput - (boolean) Default: 0
;       Sets if Ashita should completely disable all keyboard input.
;
;   keyboard.blockbindsduringinput - (boolean) Default: 1
;       Sets if Ashita should ignore keybinds while the game is expecting input.
;
;       This will block keybinds while entering chat into the chat box, or editing things like search
;       comments, bazaar comments, etc.
;
;   keyboard.silentbinds - (boolean) Default: 0
;       Sets if Ashita should announce bind related information, such as setting a new keybind.
;
;       If enabled, Ashita will not print bind related messages to the chat log.
;
;   keyboard.windowskeyenabled - (boolean) Default: 0
;       Sets if the Windows key should be enabled and work like normal.
;
;   mouse.blockinput - (boolean) Default: 0
;       Sets if Ashita should completely block all mouse input.
;
;   mouse.unhook - (boolean) Default: 1
;       Sets if Ashita should unhook the mouse from being automatically repositioned by the game
;       menu system.
;---------------------------------------------------------------------------------------------------
[ashita.input]
gamepad.allowbackground         = 0
gamepad.disableenumeration      = 0
keyboard.blockinput             = 0
keyboard.blockbindsduringinput  = 0
keyboard.silentbinds            = 0
keyboard.windowskeyenabled      = 0
mouse.blockinput                = 0
mouse.unhook                    = 1

;---------------------------------------------------------------------------------------------------
; ashita.misc
;
; Contains configuration settings used for various Ashita related settings.
;
;   addons.silent - (boolean) Default: 0
;       Sets if Ashita should stop announcing loading and unloading addons to the chat window.
;
;   aliases.silent - (boolean) Default: 0
;       Sets if Ashita should stop announcing alias related command results to the chat window.
;
;   plugins.silent - (boolean) Default: 0
;       Sets if Ashita should stop announcing loading and unloading plugins to the chat window.
;---------------------------------------------------------------------------------------------------
[ashita.misc]
addons.silent   = 0
aliases.silent  = 0
plugins.silent  = 0

;---------------------------------------------------------------------------------------------------
; ashita.polplugins
;
; Contains the list of plugins Ashita will launch immediately as it injects. (IPolPlugin instances.)
; Note: This does not work for normal plugins! This will only work for 'PlayOnline Plugins'.
;
; The following format is expected for entries in this section:
;
;   [ashita.polplugins]
;   sandbox = 1
;
; The key should be the name of the plugin that should be loaded. The value is a boolean which states 
; if the plugin is enabled or not.
;---------------------------------------------------------------------------------------------------
[ashita.polplugins]
sandbox = 1
pivot = 1

;---------------------------------------------------------------------------------------------------
; ashita.polplugins.args
;
; Contains the plugin-specific arguments to pass to a 'PlayOnline Plugin' when its loaded.
;
; The following format is expected for entries in this section:
;
;   [ashita.polplugins.args]
;   sandbox = args1 args2 args3 args4
;
; The key should be the name of the plugin that is being loaded. The value should be a string containing
; the arguments to pass to the plugin. In most cases, plugins will not require any arguments in order to
; load and operate properly. Please see the individual plugins documentation for any requirements that
; may be needed here.
;---------------------------------------------------------------------------------------------------
[ashita.polplugins.args]
;sandbox = 

;---------------------------------------------------------------------------------------------------
; ffxi.direct3d8
;
; Contains configuration settings used to override Direct3D8 device creation parameters.
; Note: This is for advanced users only! Edit with caution!
;
;   presentparams.backbufferformat - (number) Default: -1
;       Sets the back buffer format passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.backbuffercount - (number) Default: -1
;       Sets the back buffer count passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.multisampletype - (number) Default: -1
;       Sets the multisample type passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.swapeffect - (number) Default: -1
;       Sets the swap effect passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.enableautodepthstencil - (number) Default: -1
;       Sets the auto-depth stencil enabled flag passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.autodepthstencilformat - (number) Default: -1
;       Sets the auto-depth stencil format passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.flags - (number) Default: -1
;       Sets the flags passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.fullscreen_refreshrateinhz - (number) Default: -1
;       Sets the fullscreen refresh rate passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   presentparams.fullscreen_presentationinterval - (number) Default: -1
;       Sets the fullscreen presentation interval passed with the device creation present parameters.
;
;       If set to -1, the game will use the current value already set.
;
;   behaviorflags.fpu_preserve - (number) Default: 0
;       Sets if the fpu preserve behavior flag is enabled by force.
;
;       If set to -1, the game will use the current value already set.
;---------------------------------------------------------------------------------------------------
[ffxi.direct3d8]
presentparams.backbufferformat                  = -1
presentparams.backbuffercount                   = -1
presentparams.multisampletype                   = -1
presentparams.swapeffect                        = -1
presentparams.enableautodepthstencil            = -1
presentparams.autodepthstencilformat            = -1
presentparams.flags                             = -1
presentparams.fullscreen_refreshrateinhz        = -1
presentparams.fullscreen_presentationinterval   = -1
behaviorflags.fpu_preserve                      = 0

;---------------------------------------------------------------------------------------------------
; ffxi.registry
;
; Contains configuration settings used to override Final Fantasy XI's registry settings. These settings
; take priority over what is actually within the system registry for the game. A value of -1 means that
; Ashita will default to what value is already in the real registry for the given setting.
;
;   0000 - (number) Default: -1
;       Mip Mapping
;
;       0 = Off, 1 = On; Lowest Quality, 6 = On; Best Quality
;
;   0001 - (number) Default: -1
;       Window Width
;
;   0002 - (number) Default: -1
;       Window Height
;
;   0003 - (number) Default: -1
;       Background Width
;
;       Best if divisible by 2. (4096 recommended.)
;
;   0004 - (number) Default: -1
;       Background Height
;
;       Best if divisible by 2. (4096 recommended.)
;
;   0005 - (number) Default: -1
;   0006 - (number) Default: -1
;       Unknown / Unused
;
;   0007 - (number) Default: -1
;       Sound Enabled
;
;       0 = Disabled, 1 = Enabled
;
;   0008 - (number) Default: -1
;   0009 - (number) Default: -1
;   0010 - (number) Default: -1
;       Unknown / Unused
;
;   0011 - (number) Default: -1
;       Environment Animations
;
;        0 = Off, 1 = Normal, 2 = Smooth
;
;   0012 - (number) Default: -1
;   0013 - (number) Default: -1
;   0014 - (number) Default: -1
;   0015 - (number) Default: -1
;   0016 - (number) Default: -1
;       Unknown / Unused
;
;   0017 - (number) Default: -1
;       Bump Mapping
;
;       0 = Off, 1 = On
;
;   0018 - (number) Default: -1
;       Texture Compression
;
;       0 = High, 1 = Low, 2 = Uncompressed
;
;   0019 - (number) Default: -1
;       Map Compression
;
;       0 = Compressed, 1 = Uncompressed
;
;   0020 - (number) Default: -1
;       Unknown / Unused
;
;   0021 - (number) Default: -1
;       Hardware Mouse
;
;       0 = Off, 1 = On
;
;   0022 - (number) Default: -1
;       Show Opening Movie
;
;       0 = Off, 1 = On
;
;   0023 - (number) Default: -1
;       Simplified Character Creation Visuals
;
;       0 = Off, 1 = On
;
;   0024 - (number) Default: -1
;   0025 - (number) Default: -1
;   0026 - (number) Default: -1
;   0027 - (number) Default: -1
;       Unknown / Unused
;
;   0028 - (number) Default: -1
;       Gamma Base
;
;       Float based value, 0 is the default.
;
;   0029 - (number) Default: -1
;       Maximum Number Of Sounds
;
;       12 = Lowest, 20 = Highest
;
;   0030 - (number) Default: -1
;       Enable 3D LCD Mode
;
;       0 = Disabled, 1 = Enabled
;
;   0031 - (number) Default: -1
;   0032 - (number) Default: -1
;   0033 - (number) Default: -1
;       Unknown / Unused
;
;   0034 - (number) Default: -1
;       Window Mode
;
;       0 = Fullscreen, 1 = Windowed, 3 = Borderless Windowed
;       2 = Fullscreen Windowed (Undocumented.)
;
;       Note: There is a bug in the official client handling of this setting where 'Borderless Windowed' is
;       actually 'Fullscreen Windowed', and 'Fullscreen Windowed' is actually 'Borderless Windowed'.
;
;   0035 - (number) Default: -1
;       Sound Always On (Play In Background)
;
;       0 = Off, 1 = On
;
;   0036 - (number) Default: -1
;       Font Compression
;
;       0 = Compressed, 1 = Uncompressed, 2 = High Quality
;
;   0037 - (number) Default: -1
;       Menu Width
;
;       Recommended to match Window Width.
;
;   0038 - (number) Default: -1
;       Menu Height
;
;       Recommended to match Window Height.
;
;   0039 - (number) Default: -1
;       IME Mode
;
;       0 = v1, 1 = v2
;
;   0040 - (number) Default: -1
;       Graphics Stabilization
;
;       0 = Off, 1 = On
;
;   0041 - (number) Default: -1
;       Enable Beta UI
;
;       0 = Disabled, 1 = Enabled
;       (Not in the retail client.)
;
;   0042 - (string) Default: -1
;       Default Game Screenshot Path
;
;   0043 - (number) Default: -1
;       Take Screenshot In Screen Resolution
;
;       0 = Off, 1 = On
;
;   0044 - (number) Default: -1
;       Maintain Window Aspect Ratio
;
;       0 = Off, 1 = On
;
;   0045 - (number) Default: -1
;       Unknown / Unused
;
;   padmode000 - (array)
;       Array of 6 booleans that control gamepad settings. Settings are in the following order:
;
;       - Enable Gamepad        [0 = Disabled, 1 = Enabled]
;       - Enable Force Feedback [0 = Disabled, 1 = Enabled]
;       - Enable Slider         [0 = Disabled, 1 = Enabled]
;       - Enable Hat Switches   [0 = Disabled, 1 = Enabled]
;       - Enable When Inactive  [0 = Disabled, 1 = Enabled]
;       - Enable XInput         [0 = Disabled, 1 = Enabled]
;
;   padsin000 - (array)
;       Array of button mappings to game functions.
;    padsin000 - (order of values)
;        - Controller Uses (in list order)
;            1 - Autorun
;            2 - Ctrl Macro Pallete
;            3 - Change View
;            4 - Alt Macro Pallete
;            5 - Target Lock / Heal
;            6 - Cancel
;            7 - Menu
;            8 - Confirm
;            9 - Active Window / Window Options
;            10 - Hide Windows
;            11 - Operate menus with movement controls (Recommended to leave these as default)
;            12 - Operate camera with movement controls (Recommended to leave these as default)
;            13 - Logout
;            14 - Movement - Up
;            15 - Movement - Down
;            16 - Movement - Right
;            17 - Movement - Left
;            18 - Camera   - Up
;            19 - Camera   - Down
;            20 - Camera   - Right
;            21 - Camera   - Left
;            22 - Menus    - Up
;            23 - Menus    - Down
;            24 - Menus    - Right
;            25 - Menus    - Left
;            26 - Take Screenshot
;            27 - Toggle movement, menu, and/or camera controls (Recommended to leave these as default)
;        - Controller Button Mapping (PS5 example, use xbox equivalents)
;            0 - Square
;            1 - Cross
;            2 - Circle
;            3 - Triangle
;            4 - L1
;            5 - R1
;            6 - L2
;            7 - R2
;            8 - Share Button (between Dpad and Touchpad)
;            9 - Options Button (Between Touchpad and Select Keys)
;            10 - Left Analog Press
;            11 - Right Analog Press
;            12 - Playstation Button
;            13 - Touchpad Press
;            14 - Mic Button Press 
;            32 - Left Analog Movement - Left & Right
;            33 - Left Analog Movement - Up & Down
;            34 - Right Analog Movement - Left & Right
;            37 - Right Analog Movement - Up & Down
;            40 - D-Pad Movement - Left & Right
;            41 - D-Pad Movement - Up & Down
;---------------------------------------------------------------------------------------------------
[ffxi.registry]
0000 = 6
0001 = 1280
0002 = 720
0003 = 4096
0004 = 4096
0005 = -1
0006 = -1
0007 = 1
0008 = -1
0009 = -1
0010 = -1
0011 = 2
0012 = -1
0013 = -1
0014 = -1
0015 = -1
0016 = -1
0017 = 0
0018 = 2
0019 = 1
0020 = 1
0021 = 1
0022 = 0
0023 = 0
0024 = 0
0025 = -1
0026 = -1
0027 = -1
0028 = 0
0029 = 12
0030 = 0
0031 = 1002740646
0032 = 0
0033 = 0
0034 = 1
0035 = 1
0036 = 0
0037 = 1280
0038 = 720
0039 = 1
0040 = 0
0041 = 1
0042 = C:\Program Files (x86)\SquareEnix\FINAL FANTASY XI
0043 = 1
0044 = 1
0045 = 0

[sandbox.paths]
common = C:\Program Files (x86)\Common Files
pol    = ..\..\Game\PlayOnlineViewer
ffxi   = ..\..\Game\FINAL FANTASY XI