##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/load thirdparty
/load addons
/load screenshot
/load minimap

/addon load hideconsole
/addon load distance
/addon load fps
/addon load move
/addon load timestamp
/addon load tparty

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 3
##########################################################################

/ambient 255 255 255 255
